{
	"schemaVersion": 1,
	"id": "mixintrace",
	"version": "${version}",
	"name": "MixinTrace",
	"description": "Ornithe port of the original MixinTrace, which adds a list of mixins in the stack trace of crash reports",
	"authors": [
		"SRAZKVT"
	],
	"contact": {
		"homepage": "https://github.com/OrnitheMC/mixin-trace",
		"sources": "https://github.com/OrnitheMC/mixin-trace"
	},
	"license": "Apache-2.0",
	"icon": "assets/example_mod/icon.png",
	"environment": "*",
	"mixins": [
    "mixintrace.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.23",
		"minecraft": ">=1.6.1 <=1.14.4"
	}
}
